.titulo{
    position: sticky relative;
}

main{
    margin-top: 15px;
}

h1{
    color: white;
    background-color:  rgb(38, 38, 41);
    border: solid 5px;
    border-color:  rgb(38, 38, 41);
    width: fit-content;
    padding: 7px;
    margin: auto;
    margin-bottom: 50px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    border-radius: 10px;
}

 
.h-pc{
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px;
}


.pc-cards{
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 50px;
    max-width: 1250px;
    background-color: rgb(38, 38, 41) ;
    justify-content: space-evenly;
    border-radius: 10px
}

.pc-cards h3{
    font-family: serif;
    position: absolute;
    max-width: fit-content;
    margin: 0 auto;
    color: white;
    top:5px;
}

.pc-card{
    text-align: center;

    background-color: rgb(173, 215, 216);
    border: solid 3px;
    border-radius: 30px;
    padding: 10px;
    max-width: 230px;
}


.pc-card p{
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pc-card button{
    border-radius: 30px;
    color: white;
    background-color: rgb(38, 38, 100);
    padding: 10px;
    border: none;
    width: fit-content;
}

button:active{
    background-color: rgb(0, 0, 0);
}

.pc-card img{
    width: 200px;
    margin: 0 auto;
}

.h-cons{
    margin-top: 20px;
    text-align: center;
}

.consolas{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px ;
    width: fit-content;
    margin: 0 auto;
}
